@charset "utf-8";


/* Global ============================== */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding:0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto; 
}

/* Titles ============================== */
#logo {
    color: #fff;
    font-weight: 100;
}

#balance h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    font-weight: normal;
    color: white;
}

/* Links and Buttons========== */
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.actions button {
    background: var(--green);
    color: #fff;
    border: none;

    padding: 0.8rem;
    width: 48%;
    border-radius: 0.25rem;
    text-align: center;
    opacity: 0.7;

    cursor: pointer;
}

.actions button:hover {
    background: var(--light-green);
}

/* Header ============================== */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

header img {
    margin-top: 1.5rem;
}


/* Main ============================== */
#balance {
    margin-top: -8rem;
}

.card {
    background: #fff;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    margin: 2rem 0 0 2rem;

    color: var(--darl-blue);
}

.card div {
    width: min(300px);
}

.card h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;

    font-weight: normal;
    font-size: 1rem;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
}

.card.total {
    background: var(--green);
    color: white;
}


/* Table ============================== */
#transactions {
    margin-top: 2rem;
    display: block;
    width: 100%;    
    overflow-x: auto;
}

#data-table {
    width: 100%; 
    border-spacing: 0 0.5rem;

    color: #969cb3; 
}

table th {
    background: #fff;
    padding: 1rem 2rem;

    font-weight: normal;
    text-align: left;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem; 
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0; 
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
    cursor: default;
}

table td {
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.expense {
    color: #12a454;
}

td.income {
    color: var(--red);
}

/* Modal ============================== */
.modal-overlay {
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);
    
    opacity: 0;
    visibility: hidden; 
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;   
}

.modal {    
    background: #f0f2f5;

    max-width: 500px;
    width: 90%;
    padding: 2.4rem;
}


/* Form ============================== */
#form h2 {
    font-weight: normal;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
} 

.actions a {
    color: var(--red);
    border: 2px solid var(--red);
    padding: 0.8rem;
    width: 48%;
    border-radius: 0.25rem;
    text-align: center;
    opacity: 0.7;
}

.actions a:hover {
    opacity: 1;
}


/* Footer ============================== */
footer {
    text-align: center;
    color: var(--dark-blue);
    opacity: 0.6;

    padding: 4rem 0 2rem;
}


/* Responsive ========================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
